.ChallengeQuizPage-layout {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  font-family: 'Noto Sans KR', sans-serif;
  flex-wrap: wrap;
}

/* 지문 영역 */
.ChallengeQuizPage-article {
  flex: 1.5;
  background: #fff;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  max-height: 500px;
  min-height: 200px;
  overflow-y: auto;
}

.ChallengeQuizPage-article h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.ChallengeQuizPage-article p {
  font-size: 15px;
  line-height: 1.7;
  color: #374151;
  white-space: pre-wrap;
}

/* 문제 영역 */
.ChallengeQuizPage-quiz-box {
  flex: 1;
  background: #fff;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  max-height: 500px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.ChallengeQuizPage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.ChallengeQuizPage-timer {
  color: #ef4444;
  font-weight: bold;
}

.ChallengeQuizPage-question {
  font-size: 16px;
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 1rem;
}

/* 선택지 버튼 */
.ChallengeQuizPage-option {
  display: block;
  width: 100%;
  text-align: left;
  background: #f8fafc;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
}

.ChallengeQuizPage-option:hover {
  background: #e2e8f0;
}

.ChallengeQuizPage-option.selected {
  background: #0d9488;
  color: white;
  font-weight: bold;
  border-color: #0f766e;
}

/* 제출 or 다음 버튼 */
.ChallengeQuizPage-submit {
  margin-top: auto;
  background: #0d9488;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.ChallengeQuizPage-submit:hover {
  background: #0f766e;
}

.ChallengeQuizPage-level {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

/* 모바일 대응 */
@media (max-width: 768px) {
  .ChallengeQuizPage-layout {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .ChallengeQuizPage-article,
  .ChallengeQuizPage-quiz-box {
    width: 100%;
    max-height: none;
    min-height: unset;
  }

  .ChallengeQuizPage-quiz-box {
    padding: 1rem;
  }
}

@media (max-width: 375px) {
  .ChallengeQuizPage-quiz-box {
    width: 100% !important;
    max-width: 343px !important;
    height: auto;
    overflow-y: auto;
    padding: 16px;
    box-sizing: border-box;
    flex: none !important;
  }

  .ChallengeQuizPage-layout {
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: column;
    gap: 16px;
  }
}
