# ReadForce

./: .gitignore  README.md
Back/readforce/: .gitignore  Dockerfile  Procfile  build.gradle
Back/readforce/src/main/java/com/readforce/: ReadforceApplication.java
Back/readforce/src/main/java/com/readforce/abilitycheck/controller/: AbilityCheckController.java
Back/readforce/src/main/java/com/readforce/abilitycheck/dto/: AnswerRequestDto.java  ComprehensionRequestDto.java  EvaluationResultDto.java
Back/readforce/src/main/java/com/readforce/abilitycheck/service/: AbilityCheckService.java
Back/readforce/src/main/java/com/readforce/abilitycheck/util/: VocabularyEvaluator.java
Back/readforce/src/main/java/com/readforce/adaptivelearning/controller/: AdaptiveLearningController.java
Back/readforce/src/main/java/com/readforce/adaptivelearning/dto/: LearningRecommendationDto.java
Back/readforce/src/main/java/com/readforce/adaptivelearning/entity/: Learning.java  Question.java  Result.java
Back/readforce/src/main/java/com/readforce/adaptivelearning/repository/: LearningRepository.java  QuestionRepository.java  ResultRepository.java
Back/readforce/src/main/java/com/readforce/adaptivelearning/service/: AdaptiveLearningService.java
Back/readforce/src/main/java/com/readforce/adaptivelearning/util/: JsonUtil.java
Back/readforce/src/main/java/com/readforce/administrator/controller/: AdministratorController.java
Back/readforce/src/main/java/com/readforce/administrator/dto/: AdministratorAddMemberRequestDto.java  AdministratorAgeGroupRequestDto.java  AdministratorAgeGroupResponseDto.java  AdministratorAttendanceRequestDto.java  AdministratorAverageQuestionSolvingTimeRequestDto.java  AdministratorAverageQuetionSolvingTimeResponseDto.java  AdministratorCategoryModifyRequestDto.java  AdministratorCategoryRequestDto.java  AdministratorCategoryResponseDto.java  AdministratorClassificationModifyRequestDto.java  AdministratorClassificationRequestDto.java  AdministratorClassificationResponseDto.java  AdministratorLanguageModifyRequestDto.java  AdministratorLanguageRequestDto.java  AdministratorLanguageResponseDto.java  AdministratorLevelModifyRequestDto.java  AdministratorLevelRequestDto.java  AdministratorLevelResponseDto.java  AdministratorMemberResponseDto.java  AdministratorModifyRequestDto.java  (+15 more)
Back/readforce/src/main/java/com/readforce/ai/: ApiException.java
Back/readforce/src/main/java/com/readforce/common/: MessageCode.java
Back/readforce/src/main/resources/: application.yaml
(+302 files in other folders)
