/* ===== 랭킹 숫자 및 점수 색상 ===== */
.rank-number.gold {
  color: #f59e0b;
}
.rank-number.silver {
  color: #9ca3af;
}
.rank-number.bronze {
  color: #f97316;
}

.point {
  font-weight: bold;
  text-align: right;
  color: #222;
}

.point.gold {
  color: #222;
}
.point.silver {
  color: #222;
}
.point.bronze {
  color: #222;
}

/* ===== TOP5 테이블 ===== */
.top5-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
}
.top5-table td {
  padding: 6px 8px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}
.top5-table td:first-child {
  width: 32px;
  text-align: center;
  font-weight: bold;
}
.top5-table td:last-child {
  text-align: right;
  font-weight: bold;
}

/* ===== TOP5 탭 ===== */
.top5 .tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}
.top5 .tabs button {
  background: none;
  border: none;
  font-size: 15px;
  font-weight: bold;
  color: #777;
  cursor: pointer;
  padding: 4px 8px;
  position: relative;
  transition: color 0.2s;
}
.top5 .tabs button:hover {
  color: #439395;
}
.top5 .tabs .active {
  color: #439395;
}
.top5 .tabs .active::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #439395;
}

/* ===== 슬라이드 공통 ===== */
.hero-fullwidth {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  background-color: #fff;
}
.hero-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-inner {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  gap: 60px;
  color: #222;
  flex-wrap: wrap;
}
.hero-text {
  flex: 1;
  min-width: 280px;
}
.hero-text h2 {
  font-size: 50px;
  line-height: 1.3;
  margin-bottom: 40px;
}
.hero-text p {
  font-size: 18px;
  font-weight: bold;
  color: #555;
  margin-bottom: 30px;
}
.hero-text button {
  background-color: #439395;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.hero-text button:hover {
  background-color: #2b7c7a;
}
.hero-image {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  height: 100%;
}
.hero-image img {
  width: 100%;
  max-height: 440px;
  object-fit: contain;
  background-color: #f9f9f9;
  border-radius: 12px;
}
.slide-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32px;
  background-color: rgba(255, 255, 255, 0.6);
  color: #444;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 3;
}
.slide-arrow.left {
  left: 10px;
}
.slide-arrow.right {
  right: 10px;
}
.slide-ui {
  position: absolute;
  bottom: 20px;
  right: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgba(67, 147, 149, 0.9);
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 30px;
  padding: 6px 14px;
  z-index: 3;
}
.slide-ui button {
  background: none;
  border: none;
  color: inherit;
  font-size: 16px;
  cursor: pointer;
}

/* ===== 통계 및 틀린 기사 ===== */
.stats-section {
  padding: 2rem 0;
  border-top: 1px solid #ddd;
  background-color: #fafafa;
}
.stat-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}
.stat-box {
  flex: 1;
  min-width: 300px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.stat-box h3 {
  font-size: 18px;
  margin-bottom: 1rem;
}
.grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.grid-2x2 .number {
  font-size: 20px;
  font-weight: bold;
}
.grid-2x2 .label {
  font-size: 13px;
  color: #777;
}

/* 많이 틀린 기사 */
.wrong-articles .article {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.wrong-articles .flag {
  width: 24px;
  height: 16px;
  font-size: 1.5rem;
  margin-top: 4px;
  text-align: center;
}
.wrong-articles .title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2px;
}
.wrong-articles .author {
  font-size: 12px;
  color: #444;
}
.wrong-articles .author .sub {
  color: #888;
  font-size: 11px;
}

/* ===== 반응형 ===== */
@media (max-width: 768px) {
  .hero-fullwidth {
    height: auto;
  }
  .hero-inner {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
    gap: 40px;
  }
  .hero-text h2 {
    font-size: 36px;
  }
  .hero-text p {
    font-size: 16px;
  }
  .hero-image {
    max-width: 100%;
    height: auto;
  }
  .slide-arrow {
    font-size: 24px;
    width: 36px;
    height: 36px;
  }
  .slide-ui {
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    padding: 4px 10px;
  }
  .top5 .tabs {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  .top5-table td {
    font-size: 13px;
  }
}
