.signup-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
}

.signup-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.labe112 {
  text-align: center;
}

.signup-form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-group label {
  margin-bottom: 0.4rem;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.input-with-message {
  position: relative;
  display: inline-block;
  gap: 12px;
}

.form-group input {
  padding: 8px;
  font-size: 14px;
  display: inline-block;
  box-sizing: border-box;
}

.validation-message {
  position: absolute;
  top: 50%;
  left: calc(100% + 12px);
  transform: translateY(-50%);
  font-size: 0.85rem;
  white-space: nowrap;
}

.submit-btn {
  margin-top: 1.5rem;
  background-color: #319690;
  color: white;
  font-size: 16px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: #267973;
}