/* 전체 레이아웃 */
.UniversalFilterBar-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 12px;
}

/* 공통 영역 설정 */
.UniversalFilterBar-left,
.UniversalFilterBar-center,
.UniversalFilterBar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 왼쪽: 정렬 버튼 */
.UniversalFilterBar-left {
  flex: 0.8;
}

.UniversalFilterBar-sort-button {
  background: none;
  border: none;
  font-size: 16px;
  color: #999;
  cursor: pointer;
  padding: 6px 10px;
}

.UniversalFilterBar-sort-button.active {
  font-weight: bold;
  color: #333;
}

/* 가운데: 카테고리 해시태그 */
.UniversalFilterBar-center {
  flex: 2.6;
  justify-content: center;
  flex-wrap: wrap;
}

.category-hashtags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.category-tag {
  cursor: pointer;
  color: #999;
  font-size: 17px;
}

.category-tag.active {
  font-weight: bold;
  color: #439395;
}

/* 오른쪽: 레벨 선택 영역 */
.UniversalFilterBar-right {
  flex: 0.6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* 모바일 대응 */
@media (max-width: 600px) {
  .UniversalFilterBar-layout {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .UniversalFilterBar-left,
  .UniversalFilterBar-center,
  .UniversalFilterBar-right {
    width: 100%;
    justify-content: center; /* ← 가운데 정렬로 통일 */
  }

  .UniversalFilterBar-sort-button {
    font-size: 14px;
    padding: 6px 8px;
  }

  .category-hashtags {
    gap: 16px;
    flex-wrap: wrap;
  }

  .category-tag {
    font-size: 15px;
  }

  .level-select-dropdown {
    width: 100%; /* ← 부모 div 너비 고정 */
  }
}

