/* .ArticleQuestion-container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.ArticleQuestion-article {
  flex: 1;
  height: 500px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.ArticleQuestion-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.ArticleQuestion-summary,
.ArticleQuestion-content {
  font-size: 15px;
  color: #333;
  line-height: 1.6;
  white-space: pre-line;
}

.ArticleQuestion-quiz {
  width: 40%;
  min-width: 260px;
  height: 400px;
  padding: 1.5rem;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.ArticleQuestion-quiz-title {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.ArticleQuestion-quiz-question {
  font-size: 15px;
  margin-bottom: 1rem;
}

.ArticleQuestion-options {
  margin-bottom: 1rem;
}

.ArticleQuestion-option {
  display: block;
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  text-align: left;
  transition: 0.2s;
  font-size: 14px;
}

.ArticleQuestion-option:hover {
  background-color: #e6f4f1;
  border-color: #0d9488;
}

.ArticleQuestion-option.selected {
  background-color: #c2f0e9;
  border-color: #0d9488;
  font-weight: bold;
}

.ArticleQuestion-submit {
  padding: 12px 16px;
  background-color: #0d9488;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.2s;
}

.ArticleQuestion-submit:hover {
  background-color: #0f766e;
}

.ArticleQuestion-submit:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .ArticleQuestion-container {
    flex-direction: column;
  }

  .ArticleQuestion-article,
  .ArticleQuestion-quiz {
    width: 100%;
  }
} */

.quiz-layout {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.quiz-passage {
  flex: 1;
  max-height: 500px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.passage-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.passage-text {
  font-size: 15px;
  color: #333;
  line-height: 1.6;
  white-space: pre-line;
}

.quiz-box {
  width: 40%;
  min-width: 260px;
  height: 500px;
  padding: 1.5rem;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.question-heading {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.question-text {
  font-size: 15px;
  margin-bottom: 1rem;
  font-weight: bold;
}

.quiz-options {
  display: flex;
  flex-direction: column;
}

.quiz-option {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: white;
  cursor: pointer;
  text-align: left;
  transition: 0.2s;
  font-size: 14px;
}

.quiz-option:hover {
  background-color: #e6f4f1;
  border-color: #0d9488;
}

.quiz-option.selected {
  background-color: #e0f7f4;
  color : black;
  border-color: #0d9488;
  font-weight: bold;
}

.quiz-button-container {
  margin-top: 1rem;
}

.submit-button {
  padding: 12px 16px;
  background-color: #0d9488;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #0f766e;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.quiz-notfound-container {
  background-color: #fff;
  padding: 2rem 1.5rem;
  margin-top: 5rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.quiz-notfound-container .warning {
  font-size: 1.25rem;
  font-weight: 600;
  color: #e53935;
  margin-bottom: 0.5rem;
}

.quiz-notfound-container .description {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.quiz-notfound-container .go-back-button {
  font-size: 0.95rem;
  padding: 0.6rem 1.2rem;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.quiz-notfound-container .go-back-button:hover {
  background-color: #e0e0e0;
}

@media (max-width: 768px) {
  .quiz-layout {
    flex-direction: column;
  }

  .quiz-passage,
  .quiz-box {
    width: 100%;
  }

  .quiz-notfound-container {
    padding: 1.5rem 1rem;
  }

  .quiz-notfound-container .warning {
    font-size: 1.1rem;
  }

  .quiz-notfound-container .description {
    font-size: 0.95rem;
  }

  .quiz-notfound-container .go-back-button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}
