.LiteratureResultPage-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
}

.LiteratureResultPage-card {
  background-color: #fff;
  padding: 40px 32px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 480px;
  text-align: center;
}

.LiteratureResultPage-card h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #111;
  margin-bottom: 16px;
}

.LiteratureResultPage-subtext {
  font-size: 1rem;
  color: #555;
  margin-bottom: 32px;
}

.LiteratureResultPage-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.LiteratureResultPage-button {
  padding: 12px 20px;
  font-size: 0.95rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  min-width: 100px;
  transition: all 0.2s ease;
}

/* 버튼 색상별 구분 */
.LiteratureResultPage-button.green {
  background-color: #00897b;
  color: #fff;
}

.LiteratureResultPage-button.green:hover {
  background-color: #00796b;
}

.LiteratureResultPage-button.yellow {
  background-color: #fff9c4;
  color: #333;
}

.LiteratureResultPage-button.yellow:hover {
  background-color: #fff59d;
}

.LiteratureResultPage-button.gray {
  background-color: #f1f3f5;
  color: #555;
}

.LiteratureResultPage-button.gray:hover {
  background-color: #e0e0e0;
}

.LiteratureResultPage-explanation {
  margin-top: 32px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 12px;
  text-align: left;
  color: #333;
  line-height: 1.6;
}
