/* 전체 앱 레이아웃 */
.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* 사용자 메뉴 드롭다운 */
.user-menu-wrapper {
  position: relative;
}

.nickname-button {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.user-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  padding: 8px 0;
  z-index: 999;
  min-width: 120px;
}

.user-dropdown div {
  padding: 8px 16px;
  cursor: pointer;
  white-space: nowrap;
}

.user-dropdown div:hover {
  background-color: #f0f0f0;
}

/* 모든 페이지에서 사용 가능한 내부 컨테이너 */
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
}

@media (max-width: 768px) {
  .page-container {
    padding: 24px 16px;
  }
}
