.ChallengeResultPage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  min-height: 100vh;
  background-color: #f9fafb;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.ChallengeResultPage-title {
  font-size: 2.8rem;
  color: #2c7a7b;
  margin-bottom: 20px;
  font-weight: bold;
}

.ChallengeResultPage-score {
  font-size: 1.6rem;
  color: #343a40;
  margin-bottom: 30px;
}

.ChallengeResultPage-button {
  padding: 14px 32px;
  font-size: 1.1rem;
  background-color: #2c7a7b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.ChallengeResultPage-button:hover {
  background-color: #205e60;
  transform: translateY(-2px);
}

.ChallengeResultPage-button:active {
  background-color: #1a4f4f;
  transform: translateY(0);
}
