.ChallengeStartModal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.ChallengeStartModal-content {
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  width: 360px;
  max-width: 90%;
  box-shadow: 0 12px 30px rgba(13, 148, 136, 0.3);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: fadeInUp 0.3s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ChallengeStartModal-title {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #0d9488;
  letter-spacing: 0.03em;
}

.ChallengeStartModal-category,
.ChallengeStartModal-option-group {
  margin-bottom: 1.4rem;
}

.ChallengeStartModal-category button,
.ChallengeStartModal-option-group button {
  margin: 0.4rem 0.35rem;
  padding: 0.75rem 1.5rem;
  border: 2.5px solid #0d9488;
  background: #fff;
  cursor: pointer;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.1rem;
  color: #0d9488;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 5px transparent;
}

.ChallengeStartModal-category button:hover,
.ChallengeStartModal-option-group button:hover {
  background-color: #0d9488;
  color: #fff;
  box-shadow: 0 0 15px #0d9488cc;
}

.ChallengeStartModal-category button.selected,
.ChallengeStartModal-option-group button.selected {
  background-color: #0d9488;
  color: white;
  border-color: #0d9488;
  box-shadow: 0 0 18px #0d9488dd;
}

.ChallengeStartModal-actions {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
}

.ChallengeStartModal-actions button {
  flex: 1;
  padding: 0.9rem 0;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.1rem;
  user-select: none;
  transition: background-color 0.3s ease;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.ChallengeStartModal-actions button:first-child {
  background: #f3f4f6;
  color: #4b5563;
  box-shadow: none;
  border: 1.5px solid #cbd5e1;
}

.ChallengeStartModal-actions button:first-child:hover {
  background: #e5e7eb;
}

.ChallengeStartModal-actions button:last-child {
  background: #0d9488;
  color: white;
  box-shadow: 0 0 20px #0d9488dd;
}

.ChallengeStartModal-actions button:last-child:hover {
  background: #0b7a74;
}
