.TestReview-wrapper {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #f8fafc;
}

.TestReview-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.TestReview-question {
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1e293b;
  font-size: 16px;
}

.TestReview-choice {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  margin-bottom: 0.5rem;
  background-color: #f1f5f9;
  display: block;
  font-size: 14px;
  line-height: 1.6;
  color: #1e293b;
}

.TestReview-choice.correct {
  background-color: #d1fae5;
  border-color: #34d399;
}

.TestReview-choice.user-wrong {
  background-color: #fee2e2;
  border-color: #f87171;
}

.TestReview-label {
  font-weight: bold;
  margin-right: 0.5rem;
  display: inline-block;
}

.TestReview-tag {
  font-size: 12px;
  background-color: #10b981;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;
  display: inline-block;
}

.TestReview-tag.wrong {
  background-color: #ef4444;
}

.TestReview-explanation {
  margin-top: 1rem;
  background-color: #f9fafb;
  padding: 0.75rem;
  border-left: 4px solid #0d9488;
  color: #334155;
  font-size: 14px;
  line-height: 1.6;
}

.TestReview-toggle-btn {
  margin-top: 1rem;
  background-color: #e2e8f0;
  color: #1e293b;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 13px;
}

.TestReview-toggle-btn:hover {
  background-color: #cbd5e1;
}

.TestReview-article {
  margin-top: 1rem;
  background-color: #fefefe;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  color: #334155;
  line-height: 1.7;
}

.TestReview-actions {
  text-align: center;
  margin-top: 2rem;
}

.TestReview-actions button {
  background-color: #0d9488;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.TestReview-actions button:hover {
  background-color: #0f766e;
}
