.TestQuestion-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

.TestQuestion-article-box {
  flex: 1.5;
  height: 610px;
  overflow-y: auto;
  padding: 1.5rem;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.TestQuestion-article-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #0f172a;
}

.TestQuestion-article-content {
  font-size: 15px;
  color: #374151;
  line-height: 1.7;
}

.TestQuestion-right-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.TestQuestion-quiz-box {
  width: 100%; 
  height: 300px;
  overflow-y: auto;
  padding: 1.5rem;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.TestQuestion-quiz-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.TestQuestion-quiz-question {
  font-size: 15px;
  margin-bottom: 1rem;
  color: #334155;
}

.TestQuestion-quiz-option {
  display: block;
  width: 100%;
  margin-bottom: 0.75rem;
  padding: 10px 14px;
  font-size: 14px;
  text-align: left;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: #f9fafb;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.TestQuestion-quiz-option:hover {
  background-color: #e0f2f1;
}

.TestQuestion-quiz-option.selected {
  background: #0d9488;
  color: #fff;
  border: 2px solid #0f766e;
  font-weight: bold;
}

.TestQuestion-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.TestQuestion-controls button {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f1f5f9;
  cursor: pointer;
  transition: background-color 0.2s;
}

.TestQuestion-controls button:hover {
  background-color: #e2e8f0;
}

.TestQuestion-submit {
  background: #0d9488 !important;
  color: white !important;
  font-weight: bold;
  border: none;
}

.TestQuestion-submit:disabled {
  background: #94a3b8 !important;
  cursor: not-allowed;
}

.TestQuestion-omr {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  padding: 1rem;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  scroll-behavior: smooth;
}

.TestQuestion-omr-row {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.TestQuestion-omr-number {
  width: 24px;
  height: 24px;
  font-weight: bold;
  color: #0f766e;
  text-align: center;
  cursor: pointer;
}

.TestQuestion-omr-choice {
  width: 28px;
  height: 28px;
  font-size: 13px;
  line-height: 26px;
  text-align: center;
  border: 1px solid #cbd5e1;
  border-radius: 50%;
  background: #fff;
  color: #333;
  cursor: pointer;
  transition: 0.2s;
}

.TestQuestion-omr-choice:hover {
  background-color: #e2e8f0;
}

.TestQuestion-omr-choice.selected {
  background: #0d9488;
  color: white;
  border: 2px solid #0f766e;
  font-weight: bold;
}

@media (max-width: 768px) {
  .TestQuestion-layout {
    flex-direction: column;
    gap: 1rem;
  }

  .TestQuestion-article-box {
    height: auto;
    max-height: 300px;
  }

  .TestQuestion-right-container {
    width: 100%;
  }

  .TestQuestion-quiz-box {
    height: auto;
    max-height: 300px;
  }

  .TestQuestion-controls {
    flex-direction: column;
  }

  .TestQuestion-controls button {
    width: 100%;
  }

  .TestQuestion-omr-choice {
    width: 26px;
    height: 26px;
    line-height: 24px;
    font-size: 12px;
  }
}
