.findpassword-wrapper {
  max-width: 400px;
  margin: 80px auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.findpassword-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 22px;
  font-weight: bold;
}

.findpassword-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.findpassword-form label {
  font-size: 14px;
  margin-bottom: 0.2rem;
}

.findpassword-form input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.findpassword-form button {
  background-color: #319690;
  color: #fff;
  padding: 12px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.findpassword-form button:hover {
  background-color: #267973;
}

.findpassword-message {
  margin-top: 1rem;
  font-size: 14px;
  text-align: center;
  color: #333;
}

@media screen and (max-width: 480px) {
  .findpassword-wrapper {
    margin: 40px 16px;
    padding: 1.5rem;
  }

  .findpassword-form button {
    font-size: 14px;
    padding: 10px;
  }
}
