.reset-password-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: #fff;
  }
  
  .reset-password-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .reset-password-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 0.4rem;
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  
  .form-group input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .reset-btn {
    margin-top: 1.5rem;
    background-color: #319690;
    color: white;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .reset-btn:hover {
    background-color: #267973;
  }
  
  @media screen and (max-width: 480px) {
  .reset-password-wrapper {
    padding: 1.5rem;
  }

  .reset-password-form {
    max-width: 100%;
    padding: 0 1rem;
  }

  .reset-btn {
    font-size: 15px;
    padding: 10px;
  }
}
