/* ────────────────────────
   Layout & Wrapper
──────────────────────── */
.profile-edit-page {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #f7f7f7;
  border-radius: 12px;
  position: relative;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* ────────────────────────
   Input + Message (Inline)
──────────────────────── */
.input-with-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-with-message input {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

.validation-message {
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
}

.validation-message.valid {
  color: green;
}

.validation-message.invalid {
  color: red;
}

/* ────────────────────────
   Profile Image Section
──────────────────────── */
.profile-image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.profile-image-box input[type="file"] {
  font-size: 0.9rem;
}

.remove-image-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-image-button:hover {
  background-color: #c0392b;
}

/* ────────────────────────
   Buttons
──────────────────────── */
.button-group {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.button-group button {
  padding: 0.6rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  background-color: #14b8a6;
  color: white;
}

.withdraw-area {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.withdraw-button {
  background-color: #ddd;
  color: #444;
  padding: 0.6rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: bold;
  cursor: pointer;
}

.withdraw-button:hover {
  background-color: #bbb;
}

/* ────────────────────────
   Modal
──────────────────────── */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-box {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
}

.modal-buttons button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-buttons .confirm {
  background-color: #e74c3c;
  color: white;
}

.modal-buttons .cancel {
  background-color: #ddd;
}

/* ────────────────────────
   SNS Buttons
──────────────────────── */
.social-login {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-btn {
  background: #f1f1f1;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.social-btn img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
